/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* variable css */

:root {
    /* color */

    --hue-color: 242;

    /* Hsl color mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /* Font and typocrapy */
    --body-font: `poppins`, sans-serif;

    /* 1rem=16px */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h1-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* font-weight */
    --font-medium: 500;
    --font-bold: 600;

    /* margences bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z-index */
    --z-fixed: 10;
    --z-model: 100;
}

/* Responsive Typograpy */

@media screen and (max-width:1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/* Base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size)
}

body {
    background-color: var(--body-color);
    color: var(--text-color)
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

.pavi {
    margin-left: 100px;
}

/* sidebar */

.sidebar {
    position: fixed;
    border: 1px solid var(--box-color);
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    transition: .5s;
}

.nav-logo {
    position: absolute;
    top: 1.8rem;
    left: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav-logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav-menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav-list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav-link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.nav-link.active-link,
.nav-link:hover {
    color: var(--skin-color);
}

.nav-link.active-link::after,
.nav-link:hover::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

.btn-share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social-share {
    font-size: 1.5rem;
}

/* Layout */

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

.home {
    background: url("mugan.jpeg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home-container {
    position: relative;
    height: 100%;
    align-items: center;
    padding-left: 10px;
}

.nav-toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    display: flex;
    display: none;
}

.nav-close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* social link */
.home-social {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    padding-left: 20px;
}

.home-social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home-social-follow::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 1rem;
    background-color: var(--text-color);
    right: -45px;
    top: 50%;
}

.home-social-links {
    column-gap: 1rem;
    display: inline-flex;
}

.home-social-link {
    font-size: 1.10rem;
    color: var(--text-color);
}

.home-social-link:hover {
    transform: translateY(.25rem);
}

.home-img {
    display: none;
}

.home-title {
    font-size: var(--biggest-font-size);
}

.home-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-discription {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

/* my-info*/

.my-info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
    padding-left: 20px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-title,
.info-subtitle {
    font-size: var(--small-font-size);
}

.info-title {
    font-weight: var(--font-medium);
}

.info-icon {
    font-size: 1.9rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/* button */

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index: -1;
    border-radius: .25rem;
    transform: scale(0);
    transform-origin: center;
    transition: .4s;

}

.button:hover::after {
    transform: scale(1);
}

.button-icon {
    font-size: 1.25rem;
}


/* Reusable css classes */

.section {
    padding: 6.5rem 0 2rem;
}

.section-title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section-title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color)
}

/* About Start */

.about-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about-img {
    width: 400px;
    border-radius: 1rem;
    justify-self: center;
    height:100%;
}

.about-heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about-discription {
    text-align: justify;
    padding-right: .5rem;
    margin-bottom: var(--mb-2-5);
}

.about-info {
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about-box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.5rem;
    background-color: var(--box-color);
}

.about-icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about-title {
    font-size: var(--small-font-size);
}

.about-subtitle {
    font-size: var(--smaller-font-size);
}

/* Qualification Section */

.qualification-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 4rem;
    justify-content: center;
}

.qualification-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--mb-2-5);
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item::before {
    position: absolute;
    width: 1px;
    content: '';
    left: -45px;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle-dat {
    position: absolute;
    top: 0;
    left: -52.5px;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline-item:hover .circle-dat {
    background-color: var(--body-color);
}

.timeline-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline-text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline-data {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color)
}

/*  Skills Section */

.skills-container {
    grid-template-columns: 360px 320px;
    column-gap: 4rem;
    justify-content: center;
}

.skills-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills-header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.skills-icon {
    margin-right: var(--mb-0-75);
}

.skills-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills-subtitle {
    font-size: var(--small-font-size);
}

.skills-arrow {
    margin-left: auto;
}

.skills-active .skills-arrow {
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;
}

.skills-active[data-content] {
    display: block;
}

.skills-list {
    row-gap: 1.8rem;
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills-bar {
    background-color: var(--box-color);
}

.skills-percentage {
    display: block;
    background-color: var(--skin-color);
}

/* Work Section */

.work-container {
    grid-template-columns: repeat(3, 340px);
    gap: 2rem;
    justify-content: center;
    padding-top: 1rem;
}

.work-filters {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    column-gap: .75rem;
}

.work-item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.active-work {
    background-color: var(--skin-color);
    color: var(--title-color)
}

.work-card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details {
    display: none;
}

.work-img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    gap: .75rem;
    cursor: pointer;
}

.work-button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work-button:hover .work-button-icon {
    transform: translateX(.25rem);
}

/* portfolio popup */

.portfolio-popup {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-model);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.portfolio-popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio-popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio-popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio-popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio-popup-image {
    border-radius: .5rem;
}

.portfolio-popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details-discription {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details-info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details-info li:last-child {
    margin-bottom: 0;
}

.details-info li span {
    font-weight: normal;
}

.details-info li a {
    color: var(--skin-color);
    text-transform: lowercase;
}

/* Service section */

.service-container {
    grid-template-columns: repeat(3, 250px);
    column-gap: 2rem;
    justify-content: center;
}

.services-content {
    position: relative;
    background-color: var(--box-color);
    padding: 3rem 0 2rem 2.5rem;
    border-radius: .5rem;
}

.services-icon {
    color: var(--skin-color);
    display: block;
    margin-bottom: var(--mb-1);
    font-size: 1.8rem;
}

.services-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    gap: .75rem;
    cursor: pointer;
}

.service-button-icon {
    font-size: 1rem;
    transition: .3s;
}

.services-button:hover .service-button-icon {
    transform: translateX(.25rem);
}

.services-model {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-model);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.active-modal {
    visibility: visible;
    opacity: 1;
}

.services-model-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 2.rem;
}

.services-model-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
    font-size: 1.6rem;
}

.services-model-title,
.services-model-discription {
    text-align: center;
}

.services-model-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-model-discription {
    font-size: var(--small-font-size);
    padding: 0 2.5rem;
    margin-bottom: var(--mb-2);
}

.services-model-services {
    row-gap: var(--mb-1-5);
}

.services-model-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services-model-icon {
    color: var(--skin-color);
    font-size: 1.2rem;
}

.services-model-info {
    font-size: var(--font-medium);
}

/* Contect Section */

.contact-container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 5rem;
    justify-content: center;
    align-items: center;
}

.contact-info {
    row-gap: .5rem;
    display: grid;
}

.contact-card {
    background-color: var(--box-color);
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;
}

.contact-card-icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.contact-card-title,
.contact-card-data {
    font-size: var(--small-font-size);
}

.contact-card-title {
    font-weight: var(--font-medium);
}

.contact-card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .75rem;
    cursor: pointer;
}

.contact-button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact-button:hover .contact-button-icon {
    transform: translateX(.25rem);
}

.input-container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.5rem;
}

.input {
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--text-color);
    outline: none;
    padding: .6rem 1.2rem;
    color: var(--text-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-weight: var(--font-medium);
    pointer-events: none;
    transition: .5s;
    z-index: 15;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
    color: transparent;
}

.input-container span::before,
.input-container span::after {
    content: '';
    position: absolute;
    width: 50%;
    opacity: 0;
    height: 5px;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input-container span::before {
    left: 50%;
}

.input-container span::after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
    transition: .3s;
}

.input-container.focus span::before,
.input-container.focus span::after {
    width: 50%;
    opacity: 1;
}

/* Footer */

.footer {
    padding-top: 2rem;
}

.footer-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer-bg {
    background-color: var(--box-color);
    padding: 2rem 3rem;
}

.footer-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
}

.footer-subtitle {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.footer-links {
    justify-self: center;
    display: flex;
    column-gap: 2rem;
}

.footer-link {
    color: var(--title-color)
}

.footer-link:hover {
    color: var(--skin-color);
}

.footer-socials {
    justify-self: flex-end;
}

.footer-social {
    color: var(--title-color);
    margin-right: var(--mb-1-5);
    font-size: 1.5rem;
}

.footer-social:hover {
    color: var(--skin-color);
}

.footer-copy {
    text-align: center;
    margin-top: 4rem;
    font-size: var(--smaller-font-size);
}

/* Scroll bar */

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* Break Points */

/* A large Device  */

@media screen and (max-width:1498px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width:1216px) {
    .about-container {
        column-gap: 2.5rem;
    }

    .about-discription {
        padding-right: 0;
    }

    .work-container {
        grid-template-columns: repeat(2, 330px);
        gap: 3.5rem;
    }
}

@media screen and (max-width:1024px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .sidebar {
        width: 75%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }



    .nav-logo,
    .btn-share {
        display: none;
    }

    .nav-menu {
        height: 100%;
        width: 100%;
        display: flex;
        transform: rotate(0deg) translateX(0);
        justify-content: center;
    }

    .nav-list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav-link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav-link.active-link::after,
    .nav-link:hover::after {
        bottom: 0;
    }

    .nav-close {
        display: block;
    }

    .nav-toggle {
        display: flex;
    }

    .pavi {
        margin-left: 0;
    }

    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about-img {
        width: 350px;
       
    }

    .about-data {
        text-align: center;
    }

    .about-info {
        justify-content: center;
    }

    .about-box {
        padding: .75rem .5rem;
    }

    .about-discription {
        padding: 0 4rem;
        text-align: center;
    }

    .qualification-container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills-container {
        grid-template-columns: 340px 300px;
    }

    .skills-list {
        row-gap: 1.7rem;
    }

    .work-card {
        padding: 1rem;
    }

    .work-img {
        margin-bottom: var(--mb-0-75);
    }

    .work-title {
        margin-bottom: var(--mb-0-75);
    }

    .service-container {
        grid-template-columns: repeat(3, 320px);
    }

    .portfolio__item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details-info li {
        margin-bottom: var(--mb-0-5);
    }

    .details-title {
        margin-bottom: var(--mb-0-75);
    }
}

/* For Mobile Device */
@media screen and (max-width:768px) {
    .about-img {
        width: 250px;
    }

    .qualification-container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills-container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work-container {
        grid-template-columns: 330px;
    }

    .service-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services-content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services-icon {
        font-size: 1.5rem;
    }

    .contact-container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        justify-items: center;
    }

    .footer-socials {
        justify-self: center;
    }

    .footer-links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer-bg {
        padding: 2rem 0rem 3rem;
    }

    .footer-copy {
        margin-top: var(--mb-3);
    }

    .portfolio-popup-inner {
        width: 425px;
        padding: 2.5rem 1.5rem 2.5rem;
    }

    .portfolio-popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .details-title {
        font-size: var(--normal-font-size);
    }

    .portfolio-popup-close {
        top: .5rem
    }
}

@media screen and (max-width:576px) {
    .nav-toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home-container {
        row-gap: 2rem;
    }

    .home-img {
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home-social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 4.5rem;
    }

    .home-social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);

    }

    .home-social-links {

        flex-direction: column;
        row-gap: .35rem;
    }

    .my-info {
        display: none;
    }

    .about-info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-discription {
        padding: 0;
    }

    .services-model-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services-model-discription {
        padding: 0;
    }

    .contact-container,
    .work-container {
        grid-template-columns: 350px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-links {
        justify-self: flex-center;
    }
}

@media screen and (max-width:350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home-img {
        width: 250px;
    }

    .home-title {
        font-size: var(--h1-font-size);
    }

    .home-subtitle {
        font-size: var(--normal-font-size);
    }

    .about-info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .contact-container,
    .work-container,
    .skills-container,
    .qualification-container {
        grid-template-columns: 1fr;
    }

    .skills-title {
        font-size: var(--normal-font-size);
    }

    .work-item {
        font-size: var(--small-font-size);
    }

    .work-filters {
        column-gap: .25rem;
    }

    .service-container {
        grid-template-columns: max-content;
    }
}